+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:250,LIB:DIODE,DIR:3,BLK:0,N:1N1418,ND:1,NX:-22,NY:7,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:230,X2:200,Y2:230,-WIRE
+WIRE,L:0,X1:250,Y1:230,X2:250,Y2:240,-WIRE
+WIRE,L:0,X1:250,Y1:240,X2:270,Y2:240,-WIRE
+WIRE,L:0,X1:210,Y1:260,X2:270,Y2:260,-WIRE
+WIRE,L:0,X1:210,Y1:240,X2:210,Y2:260,-WIRE
+JUNCTION,L:0,X:210,Y:240,-JUNCTION
+JUNCTION,L:0,X:250,Y:240,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:140,LIB:R,DIR:1,BLK:0,N:220立,ND:1,NX:-28,NY:-20,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:130,X2:200,Y2:130,-WIRE
+JUNCTION,L:0,X:370,Y:240,-JUNCTION
+WIRE,L:0,X1:250,Y1:130,X2:250,Y2:190,-WIRE
+WIRE,L:0,X1:250,Y1:190,X2:370,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:230,LIB:R,DIR:0,BLK:0,N:270立,ND:1,NX:-1,NY:-9,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:240,LIB:R,DIR:1,BLK:0,N:220立,ND:1,NX:-24,NY:-19,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PC-TR,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,CV:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,CV:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,CV:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,CV:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,CV:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:40,X:0,Y:40,-PG
-PTN
+COMP,N:PC-TR
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:PC
P:PC-TR
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:270,LIB:PC-TR,DIR:0,BLK:0,N:TLP785,ND:1,NX:-45,NY:15,NH:0,R:PC,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:260,X2:440,Y2:260,-WIRE
+JUNCTION,L:0,X:250,Y:130,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7414,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
IOHF@@
HDDAH@
HDD@F@
HDD@AH
HDD@F@
HCOAH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:2,Y:7,X:8,Y:7,-L
+L,W:1,S:0,CV:0,X:8,Y:7,X:9,Y:8,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:12,-L
+L,W:1,S:0,CV:0,X:5,Y:7,X:5,Y:11,-L
+L,W:1,S:0,CV:0,X:5,Y:11,X:6,Y:12,-L
+L,W:1,S:0,CV:0,X:6,Y:12,X:12,Y:12,-L
-PTN
+COMP,N:7414
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:7414
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:N,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:160,LIB:7414,DIR:0,BLK:0,N:74HC14,ND:1,NX:-31,NY:13,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7414,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
IOHF@@
HDDAH@
HDD@F@
HDD@AH
HDD@F@
HCOAH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:2,Y:7,X:8,Y:7,-L
+L,W:1,S:0,CV:0,X:8,Y:7,X:9,Y:8,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:12,-L
+L,W:1,S:0,CV:0,X:5,Y:7,X:5,Y:11,-L
+L,W:1,S:0,CV:0,X:5,Y:11,X:6,Y:12,-L
+L,W:1,S:0,CV:0,X:6,Y:12,X:12,Y:12,-L
-PTN
+COMP,N:7414
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:7414
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:N,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:160,LIB:7414,DIR:0,BLK:0,N:74HC14,ND:1,NX:-31,NY:13,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:150,X2:320,Y2:150,-WIRE
+WIRE,L:0,X1:270,Y1:140,X2:270,Y2:150,-WIRE
+WIRE,L:0,X1:250,Y1:130,X2:440,Y2:130,-WIRE
+WIRE,L:0,X1:360,Y1:150,X2:440,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:150,LIB:R,DIR:1,BLK:0,N:220立,ND:1,NX:-28,NY:7,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:140,X2:200,Y2:140,-WIRE
+WIRE,L:0,X1:250,Y1:140,X2:270,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:280,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:120,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-22,NY:-16,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VEE2,X:21,Y:11
+BMP
@GOO@G
@GON@G
@CON@G
@COL@G
@AOL@G
@AOH@G
@@OH@G
@@O@@G
@@G@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:VEE2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VEE2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:160,LIB:VEE2,DIR:1,BLK:0,N:To%20TxD,ND:1,NX:15,NY:-6,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VEE2,X:21,Y:11
+BMP
@GOO@G
@GON@G
@CON@G
@COL@G
@AOL@G
@AOH@G
@@OH@G
@@O@@G
@@G@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:VEE2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VEE2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:250,LIB:VEE2,DIR:5,BLK:0,N:To%20RxD,ND:1,NX:4,NY:-4,NH:0,R:,RD:1,RX:-12,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:240,X2:210,Y2:240,-WIRE
+WIRE,L:0,X1:210,Y1:240,X2:220,Y2:240,-WIRE
+WIRE,L:0,X1:350,Y1:240,X2:370,Y2:240,-WIRE
+WIRE,L:0,X1:370,Y1:240,X2:440,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-5P
X:2,Y:6,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:250,LIB:CN-5P,DIR:0,BLK:0,N:MIDI-IN,ND:1,NX:-25,NY:15,NH:0,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-5P
X:2,Y:6,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:150,LIB:CN-5P,DIR:0,BLK:0,N:MIDI-OUT,ND:1,NX:-26,NY:15,NH:0,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
